body{
    font-family: 幼圆;
    line-height: 1.6;
    color: dimgrey;
    background-color: floralwhite;
}

.header{
    background-image: linear-gradient(135deg,#a3d4eb 0%,#e9e7e7 100%);    
    /*background-image: url(image/1.jpg);*/
    padding: 8rem 2rem 8rem;
    text-align: center;
    color: grey;
    margin-bottom: 4rem;  
    background-size: cover;
}      
.header h1{
    font-size: 2.8rem;
    margin-bottom: 1rem;
    letter-spacing: 0.05rem;
}
.navbar{
    background-color: white;
    box-shadow: 0 2px 15px rgba(0,0,0,0.08);
    position: sticky;
    top: 0;
    z-index: 100;
}
.nav-container{
    max-width: 1200px;
    padding: 1rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-link{
    color: #2d3339;
    text-decoration: none;
    padding: 1rem;
    border-radius: 20px;
    font-size: 1rem;
    transition: all 0.3s ease;

}
.logo{
    display: flex;
    align-items: center;
}
.face{
    width: 4rem;
    height: 4rem;
    border: 2px solid #2d3339;
    border-radius: 50%;
    margin-right: 1rem;
    padding: 0.5rem;
}
.nav-link:hover{
    background-color: #9be2d9;
    color: white;
}

.main-content{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 3rem;
}

.content-card{
    background-color: white;
    box-shadow: 0 4px 6px rgba(0,0,0,0.08);
    border-radius: 12px;
    margin-bottom: 2rem;
    padding: 2rem;
    position: relative;
    transition: all 0.3s ease-in-out;
}
.content-card:hover{
    transform: translateY(-5px);
}
.content-card img{
    width: 6rem;
}
.timeline{
    border-left: 3px solid #90e0cc;
    padding-left: 2rem;
    margin: 2rem 0;
}
.timeline-item{
    padding: 1rem;
    position: relative;
    background-color: white;
    border-radius: 8px;
}
.timeline-item::before{
    content: "";
    width: 13.5px;
    height: 13.5px;
    border-radius: 50%;
    background-color: rgb(241, 180, 173);
    position: absolute;
    top: 2.5rem;
    left: -2.5rem;
}

footer{
    padding: 4rem;
    background-color: slategrey;
    color: #f3f3f3;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:768px) {
    .main-content{
        grid-template-columns: 1fr;
    }
}

.hhh{
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
    position: relative;
    z-index: 1000;
}

.line{
    display: block;
    width: 30px;
    height: 3px;
    background-color: #333333;
    margin: 5px 0;
}

.nav-links{
    position: fixed;
    display: flex;
    top: 0;
    left: -200%;
    background-color: white;
    padding: 40px 20px;
}
@media (min-width:768px) {
    .hhh{
        display: none;
    }
    .nav-links{
        position: static;
        left: auto;
        padding: 0px;
    }
}
/*.hhh.active .line:nth-child(1){
    transform: translateY(8px) rotate(450deg);
}
.hhh.active .line:nth-child(2){
    opacity: 0;
}
.hhh.active .line:nth-child(3){
    transform: translateY(-8px) rotate(-450deg);
}
.nav-links.active{
    left: 0;
}*/